NODE_ENV=development
DB_HOST=ngcash-db
# DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres

PORT=4000

JWT_PASS=jwtauthenticationngcash

TYPEORM_MIGRATION = ./dist/migrations/**/*.js
TYPEORM_ENTITIES = ./dist/entities/**/*.js