NODE_ENV=development
DB_HOST=ngcash-db
# DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres

PORT=4000

JWT_PASS=jwtauthenticationngcash

TYPEORM_MIGRATION = ./src/migrations/**/*.ts
TYPEORM_ENTITIES = ./src/entities/**/*.ts